# Azure AD Yapılandırması
VITE_AZURE_CLIENT_ID=your_client_id_here
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/your_tenant_id_here
VITE_AZURE_REDIRECT_URI=http://localhost:5173

# Diğer gizli değerler
VITE_API_URL=your_api_url_here
VITE_NOTIFICATION_HUB_URL=your_signalr_hub_url_here
